# employee-management-system

./: README.md  asp.netCore_project.sln
asp.netCore_project/: Program.cs  _ViewImports.cshtml  asp.netCore_project.csproj
asp.netCore_project/Controllers/: CategoryController.cs  HomeController.cs  RolesController.cs  itemsController.cs
asp.netCore_project/Data/: AppDbContext.cs
asp.netCore_project/Migrations/: 20250714160006_m4.Designer.cs  20250714160006_m4.cs  20250724145317_mg2.Designer.cs  20250724145317_mg2.cs  20250726171515_images.Designer.cs  20250726171515_images.cs  20250730155827_Identty.Designer.cs  20250730155827_Identty.cs  20250731153158_rolse.Designer.cs  20250731153158_rolse.cs  20250731154251_rolses.Designer.cs  20250731154251_rolses.cs  AppDbContextModelSnapshot.cs
asp.netCore_project/Models/: Category.cs  ClsRolse.cs  Employee.cs  ErrorViewModel.cs  items.cs  roleViewModel.cs
asp.netCore_project/Properties/: launchSettings.json
asp.netCore_project/Repository/: Emprepo.cs  MainRepository.cs  UnitOfWork.cs
asp.netCore_project/Repository/Base/: IEmprepo.cs  IRepositry.cs  IUntiOfWork.cs
asp.netCore_project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
asp.netCore_project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp.netCore_project/Views/Home/: Index.cshtml  Privacy.cshtml
asp.netCore_project/Views/Roles/: AddRole.cshtml  Index.cshtml
asp.netCore_project/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notifications.cshtml
(+51 files in other folders)
